################################################################################
#
# QMB 6358: Software Tools for Business Analytics
# Assignment 1, Question 2:
# Drafting Code for Functions
#
# Name: Jesmir Lopez
# Executive Development Center
# College of Business Administration
# University of Central Florida
#
# Date: 8/31/2020
#
################################################################################
#
# This program defines the commands for a library of functions.
#
#
#
################################################################################

# Load packages, if you need any.
# library(name_of_R_package_goes_here)


################################################################################
# Functions
################################################################################


#--------------------------------------------------------------------------------
# Example 1
#--------------------------------------------------------------------------------

num_1 <- 3
num_2 <- 6


# Code goes here: 
Read num_1 , num_2 
Set multi to num_1*num_2 
Write multi 
product_out <- NA

print(product_out)


#--------------------------------------------------------------------------------
# Example 2
#--------------------------------------------------------------------------------

num_in <- 7

# Code goes here:
Read isfive If(isfive = 5)
Write "your number is 5" Else if (isfive = 6)
Write "your number is 6" Else
Write "your number is not 5 or 6"
message_5_or_6 <- NA

print(message_5_or_6)


#--------------------------------------------------------------------------------
# Example 3
#--------------------------------------------------------------------------------

number_for_color <- 27

# Code goes here:
Write "Please enter a number" Read colornum If (colornum >0 and colornum <= 10)
Write blue else If (colornum >0 and colornum <= 10)
Write blue else If (colornum >0 and colornum <= 10)
Write blue else
Write "not a correct color option" 
color_number <- NA

print(color_number)


#--------------------------------------------------------------------------------
# Example 4
#--------------------------------------------------------------------------------

num_5_limit <- 23


# Code goes here:
for (num in list_goes_here) {

  # Code goes here:
  Set x to 1
  While(x < 20)
  write x
  x = x*5

}


#--------------------------------------------------------------------------------
# Example 5
#--------------------------------------------------------------------------------

end_num <- 13


# Initialize count.
count_even_numbers <- 0

# Code goes here:
Read count Set x to 0; 
While(x < count)
  Set even to even + 2
  x = x + 1
  write even
for (num in list_goes_here) {

  # Code goes here:

}

print(count_even_numbers)


#--------------------------------------------------------------------------------
# Example 6
#--------------------------------------------------------------------------------

num_1 <- 1
num_2 <- 7
num_3 <- 20
num_4 <- 3
num_5 <- 4


num_list <- c(num_1, num_2, num_3, num_4, num_5)


# Code goes here:
Write "please enter 5 numbers" 
Read n1,n2,n3,n4,n5

Write "The average is" 
Set avg to (n1+n2+n3+n4+n5)/5 
Write avg

If(n1 < n2)   
 Set max to n2 
Else   
 Set max to n1 
If(n3 > max)   
 Set max to n3 
If(n4 > max)   
 Set max to n4 
If(n5 > max) 
Set max to n5 
Write "The max is" 
Write max

If(n1 > n2)   
 Set min to n2 
Else  
 Set min to n1 
If(n3 < min)   
 Set min to n3 
If(n4 < min)   
 Set min to n4 
If(n5 < min) 
Set min to n5 
Write "The min is" 
Write min 
CH 
my_min <- NA
my_avg <- NA
my_max <- NA


summarize_5_numbers <- c(min = my_min, avg = my_avg, max = my_max)

print(summarize_5_numbers)


################################################################################
# End
################################################################################
